#配置自己的数据库
spring.datasource.url=jdbc:mysql://106.55.236.16:3306/alice_bot?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=dba
spring.datasource.password=Alice44486422
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
####输出sql日志###调试再开
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.application.name=springboot-demo
server.port=18051

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=cn.sylen.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
